Emby.Mobile.Universal/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Emby.Mobile.Universal.Controls">

    <Style TargetType="controls:ProfilePicture">
        <Setter Property="ShowBackground"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource EmbyLightGrayBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfilePicture">
                    <Grid Tag="{TemplateBinding ProfileImage}"
                          x:Name="LayoutRoot">
                        <Grid.Resources>
                            <x:Double x:Key="ImageSize">200</x:Double>
                            <x:Double x:Key="CentreImageSize">150</x:Double>
                        </Grid.Resources>
                        <Viewbox Stretch="UniformToFill"
                                 StretchDirection="Both"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <Grid Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">

                                <controls:BlurredImageControl ImageUrl="{Binding Tag, ElementName=LayoutRoot}"
                                                              x:Name="BlurredBackgroundImage"
                                                              HorizontalAlignment="Stretch"
                                                              Width="{StaticResource ImageSize}"
                                                              Height="{StaticResource ImageSize}"
                                                              Tag="{TemplateBinding ShowBackground}"
                                                              Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Grid Width="{StaticResource ImageSize}"
                                      Height="{StaticResource ImageSize}">
                                    <Ellipse HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="{StaticResource CentreImageSize}"
                                             Height="{StaticResource CentreImageSize}"
                                             x:Name="Ellipse">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Tag, ElementName=LayoutRoot}"
                                                        Stretch="Uniform"
                                                        x:Name="ProfileImage" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                                <Grid x:Name="PlaceholderGrid"
                                      Width="{StaticResource ImageSize}"
                                      Height="{StaticResource ImageSize}">
                                    <Ellipse Grid.Row="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="{StaticResource CentreImageSize}"
                                             Height="{StaticResource CentreImageSize}"
                                             Fill="{StaticResource EmbyGreenBrush}" />

                                    <FontIcon Style="{StaticResource Mdl2FontStyle}"
                                              Glyph="{StaticResource AccountOutline}"
                                              Width="{StaticResource CentreImageSize}"
                                              Height="{StaticResource CentreImageSize}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="White"
                                              FontSize="80"
                                              Margin="20" />
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:BlurredImageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BlurredImageControl">
                    <Grid>
                        <ContentPresenter x:Name="imagePresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:SystemTrayControl">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SystemTrayControl">
                    <Border x:Name="control"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Open"
                                                      GeneratedDuration="0:0:0.2" />
                                    <VisualTransition To="Closed"
                                                      GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="control"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="control"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="control"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="control"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Error"
                                                      GeneratedDuration="0:0:0.4" />
                                    <VisualTransition To="Success"
                                                      GeneratedDuration="0:0:0.4" />
                                    <VisualTransition To="Warning"
                                                      GeneratedDuration="0:0:0.4" />
                                    <VisualTransition To="Normal"
                                                      GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="control"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#333333" />
                                        <ColorAnimation Storyboard.TargetName="statusText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="ProgressIndicator"
                                                        Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
                                                        To="#52B54B" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="control"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#7F0000" />
                                        <ColorAnimation Storyboard.TargetName="statusText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" />

                                        <DoubleAnimation Storyboard.TargetName="ProgressIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="DismissButton"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="control"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#333333" />
                                        <ColorAnimation Storyboard.TargetName="statusText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="ProgressIndicator"
                                                        Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BottomBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#52B54B" />
                                        <DoubleAnimation Storyboard.TargetName="ProgressIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="DismissButton"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="control"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#333333" />
                                        <ColorAnimation Storyboard.TargetName="statusText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="ProgressIndicator"
                                                        Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BottomBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#E88606" />
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="DismissButton"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="ProgressIndicator"
                                         Maximum="100"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Grid.Column="0"
                                         Visibility="{TemplateBinding ShowProgress}"
                                         Opacity="1"
                                         IsIndeterminate="True"
                                         Foreground="#EE597999"
                                         Margin="20,0,20,10"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="statusText"
                                       Foreground="#404040"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       MaxLines="2"
                                       Grid.Column="1"
                                       TextWrapping="WrapWholeWords"
                                       Text="{TemplateBinding Text}"
                                       Margin="20,10,60,0"
                                       FontSize="16" />
                            <Button x:Name="DismissButton"
                                    Visibility="Collapsed"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Padding="0"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    Margin="10,0">
                                <TextBlock Text="&#xE283;"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="18"
                                           Margin="0,0,0,5" />
                            </Button>
                            <Border BorderThickness="0,0,0,2"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="BottomBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Height="2"
                                    BorderBrush="Transparent"
                                    Background="Transparent" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
