Emby.Mobile.Universal/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Emby.Mobile.Universal.Controls">

    <Style TargetType="controls:ProfilePicture">
        <Setter Property="ShowBackground"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource EmbyLightGrayBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfilePicture">
                    <Grid Tag="{TemplateBinding ProfileImage}"
                          x:Name="LayoutRoot">
                        <Grid.Resources>
                            <x:Double x:Key="ImageSize">200</x:Double>
                            <x:Double x:Key="CentreImageSize">150</x:Double>
                        </Grid.Resources>
                        <Viewbox Stretch="UniformToFill"
                                 StretchDirection="Both"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <Grid Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">

                                <controls:BlurredImageControl ImageUrl="{Binding Tag, ElementName=LayoutRoot}"
                                                              x:Name="BlurredBackgroundImage"
                                                              HorizontalAlignment="Stretch"
                                                              Width="{StaticResource ImageSize}"
                                                              Height="{StaticResource ImageSize}"
                                                              Tag="{TemplateBinding ShowBackground}"
                                                              Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Grid Width="{StaticResource ImageSize}"
                                      Height="{StaticResource ImageSize}">
                                    <Ellipse HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="{StaticResource CentreImageSize}"
                                             Height="{StaticResource CentreImageSize}"
                                             x:Name="Ellipse">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Tag, ElementName=LayoutRoot}"
                                                        Stretch="Uniform"
                                                        x:Name="ProfileImage" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                                <Grid x:Name="PlaceholderGrid"
                                      Width="{StaticResource ImageSize}"
                                      Height="{StaticResource ImageSize}">
                                    <Ellipse Grid.Row="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="{StaticResource CentreImageSize}"
                                             Height="{StaticResource CentreImageSize}"
                                             Fill="{StaticResource EmbyGreenBrush}" />

                                    <FontIcon Style="{StaticResource Mdl2FontStyle}"
                                              Glyph="{StaticResource AccountOutline}"
                                              Width="{StaticResource CentreImageSize}"
                                              Height="{StaticResource CentreImageSize}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="White"
                                              FontSize="80"
                                              Margin="20" />
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:BlurredImageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BlurredImageControl">
                    <Grid>
                        <ContentPresenter x:Name="imagePresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
