Emby.Mobile.Universal/Views/FirstRun/WelcomeView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.FirstRun.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Emby.Mobile.Universal.Views.FirstRun"
      xmlns:controls="using:Emby.Mobile.Universal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource EmbyWhiteSmokeBrush}">
        <RelativePanel >
            <Border x:Name="Logo"
                    Background="{StaticResource EmbyDarkGrayBrush}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                <Image RelativePanel.AlignTopWithPanel="True"
                       Margin="10,30"
                       MaxHeight="100"
                       Source="ms-appx:///Assets/logoLight.png" />
            </Border>
            <TextBlock x:Name="WelcomeLabel"
                       RelativePanel.Below="Logo"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelWelcomeText}"
                       TextWrapping="WrapWholeWords"
                       Margin="10,50,10,100"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <Image 
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Height="120"
                   Stretch="UniformToFill"
                   Source="ms-appx:///Assets/Backdrops/EmbyRandomAvatars.jpg" />
            <Button x:Name="NextButton"
                    Style="{StaticResource EmptyButtonStyle}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="20"
                    ClickMode="Release"
                    Click="NextButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="30"
                            Height="60"
                            Width="60"
                            Background="{StaticResource EmbyGreenBrush}"
                            Margin="10">
                        <TextBlock Style="{StaticResource Mdl2Style}"
                                   Text="{StaticResource ArrowRight}"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                    </Border>
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AppBarNext}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </StackPanel>
            </Button>
        </RelativePanel>
    </Grid>
</controls:EmbyPage>
