Emby.Mobile.Universal/Controls/FadingImages.xaml

<UserControl
    x:Class="Emby.Mobile.Universal.Controls.FadingImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emby.Mobile.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid1"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:1"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid2"
                                             d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      To="Default">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid1"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:2"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid2"
                                             d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      To="First">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid1"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:2"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid2"
                                             d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      To="Second">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid1"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:2"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="ImageGrid2"
                                             d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Default">
                </VisualState>
                <VisualState x:Name="First">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ImageGrid1"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Second">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ImageGrid2"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ImageGrid2"
              Opacity="0">
        </Grid>
        <Grid x:Name="ImageGrid1"
              Opacity="0" />
       
    </Grid>
</UserControl>
