Emby.Mobile.Universal/Controls/HeaderControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Emby.Mobile.Universal.Controls"
             xmlns:local="using:Emby.Mobile.Universal.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="384"
             DataContext="{Binding Header, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource EmbyDarkGrayBrush}"
          x:Name="LayoutRoot"
          Visibility="Collapsed"
          Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                       Storyboard.TargetName="LayoutRoot"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hide">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                       Storyboard.TargetName="LayoutRoot"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsVisible}"
                                      Value="True">
                <core:GoToStateAction StateName="Show" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsVisible}"
                                      Value="False">
                <core:GoToStateAction StateName="Normal" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Height="25"
               Source="ms-appx:///Assets/LogoLight.png" />
        <TextBox PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSearch}"
                 Grid.Column="1"
                 Margin="5,1,0,1"
                 RequestedTheme="Dark"/>       
        <controls:ProfilePicture ProfileImage="{x:Bind Header.User.UserImageUrl, Mode=OneWay}"
                                 Grid.Column="2"
                                 Height="30"
                                 Width="30"
                                 Margin="8,0,9,0"
                                 ShowBackground="False"
                                 x:Name="ProfilePicture"
                                 RelativePanel.AlignLeftWithPanel="True" />
    </Grid>
</UserControl>
