Emby.Mobile.Universal/Controls/HeaderControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Emby.Mobile.Universal.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="384"
             DataContext="{Binding Header, Source={StaticResource Locator}}">

    <Grid Background="Transparent"
          x:Name="LayoutRoot"
          Height="35"
          Opacity="1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                       Storyboard.TargetName="LayoutRoot"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hide">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.3"
                                                       Storyboard.TargetName="LayoutRoot"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="ExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExtraWideAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Height"
                                Value="45" />
                        <Setter Target="ProfilePicture.Height"
                                Value="40" />
                        <Setter Target="ProfilePicture.Width"
                                Value="40" />
                        <Setter Target="SearchButton.Height"
                                Value="40" />
                        <Setter Target="SearchButton.Width"
                                Value="40" />
                        <Setter Target="SearchIcon.FontSize"
                                Value="25" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Height"
                                Value="40" />
                        <Setter Target="ProfilePicture.Height"
                                Value="35" />
                        <Setter Target="ProfilePicture.Width"
                                Value="35" />
                        <Setter Target="SearchButton.Height"
                                Value="35" />
                        <Setter Target="SearchButton.Width"
                                Value="35" />
                        <Setter Target="SearchIcon.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Height"
                                Value="35" />
                        <Setter Target="ProfilePicture.Height"
                                Value="30" />
                        <Setter Target="ProfilePicture.Width"
                                Value="30" />
                        <Setter Target="SearchButton.Height"
                                Value="30" />
                        <Setter Target="SearchButton.Width"
                                Value="30" />
                        <Setter Target="SearchIcon.FontSize"
                                Value="15" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{x:Bind Header.IsVisible, Mode=OneWay}"
                                      Value="True">
                <core:GoToStateAction StateName="Show" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{x:Bind Header.IsVisible, Mode=OneWay}"
                                      Value="False">
                <core:GoToStateAction StateName="Normal" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"
                Background="{StaticResource BackgroundBrush}"
                Opacity="0.85" />
        <Image Stretch="UniformToFill"
               Margin="5"
               Source="{ThemeResource EmbyLogo}" />
        <Button x:Name="SearchButton"
                Style="{StaticResource EmptyButtonStyle}"
                Grid.Column="2"
                Height="30"
                Width="30">
            <FontIcon x:Name="SearchIcon"
                      Glyph="{StaticResource Search}"
                      FontSize="15"
                      Foreground="{ThemeResource SmokeBrush}" />
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource BorderlessFlyoutStyle}">
                    <controls:SearchControl />
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Style="{StaticResource EmptyButtonStyle}"
                Grid.Column="3">
            <controls:ProfilePicture ProfileImage="{x:Bind Header.User.UserImageUrl, Mode=OneWay}"
                                     Height="30"
                                     Width="30"
                                     Margin="8,0,9,0"
                                     ShowBackground="False"
                                     x:Name="ProfilePicture"
                                     RelativePanel.AlignLeftWithPanel="True" />
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource BorderlessFlyoutStyle}">
                    <RelativePanel Background="{ThemeResource BackgroundBrush}">
                        <controls:ProfilePicture ProfileImage="{x:Bind Header.User.UserImageUrl, Mode=OneWay}"
                                                 x:Name="FlyoutProfilePicture"
                                                 ShowBackground="False"
                                                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                 Height="150"
                                                 Width="150" />
                        <TextBlock Text="{x:Bind Header.User.Username, Mode=OneWay}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   x:Name="Username"
                                   RelativePanel.AlignHorizontalCenterWith="FlyoutProfilePicture"
                                   RelativePanel.Below="FlyoutProfilePicture"
                                   Margin="8,-10,0,6" />
                        <Button x:Name="PreferencesButton"
                                Style="{StaticResource EmptyButtonStyle}"
                                ClickMode="Release"
                                Margin="0,0,0,0"
                                Command="{x:Bind Header.NavigateTopPreferencesCommand}"
                                RelativePanel.Below="Username"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Style="{StaticResource Mdl2FontStyle}"
                                          Glyph="{StaticResource AccountOutline}"
                                          Foreground="White"
                                          Margin="10,9,10,9" />
                                <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelPreferences}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Rectangle Fill="{ThemeResource ContrastBackgroundBrush}"
                                   Height="1"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="PreferencesButton"
                                   x:Name="UsernameSeparator"
                                   Margin="0,3,0,0" />
                        <Button x:Name="SettingsButton"
                                Style="{StaticResource EmptyButtonStyle}"
                                ClickMode="Release"
                                Margin="0,0,0,0"
                                Command="{x:Bind Header.NavigateToSettingsCommand}"
                                RelativePanel.Below="UsernameSeparator"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Style="{StaticResource Mdl2FontStyle}"
                                          Glyph="{StaticResource Setting}"
                                          Foreground="White"
                                          Margin="10,9,10,9" />
                                <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AppBarSettings}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ChangeServerButton"
                                Style="{StaticResource EmptyButtonStyle}"
                                RelativePanel.Below="SettingsButton"
                                ClickMode="Release"
                                Margin="0,3,0,0"
                                Command="{x:Bind Header.ChangeServerCommand}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Visibility="{x:Bind Header.CanChangeServer, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Style="{StaticResource Mdl2FontStyle}"
                                          Glyph="{StaticResource Server}"
                                          Foreground="White"
                                          Margin="10,9,10,9" />
                                <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AppBarChangeServer}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="SignOutButton"
                                Style="{StaticResource EmptyButtonStyle}"
                                RelativePanel.Below="ChangeServerButton"
                                ClickMode="Release"
                                Margin="0,3,0,0"
                                Command="{x:Bind Header.SignOutCommand}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Style="{StaticResource Mdl2FontStyle}"
                                          Glyph="{StaticResource Lock}"
                                          Foreground="White"
                                          Margin="10,9,10,9" />
                                <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSignOut}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="White" />
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
