Emby.Mobile.Universal/Controls/LoginControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContainerGrid.CornerRadius"
                                Value="5" />
                        <Setter Target="ContainerGrid.BorderThickness"
                                Value="1" />
                        <Setter Target="ContainerGrid.Padding"
                                Value="5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContainerGrid.CornerRadius"
                                Value="0" />
                        <Setter Target="ContainerGrid.BorderThickness"
                                Value="0,1,0,1" />
                        <Setter Target="ContainerGrid.Padding"
                                Value="0,5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContainerGrid"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              MaxWidth="360"
              Padding="5"
              BorderBrush="Green"
              BorderThickness="1"
              CornerRadius="5"
              Background="LightGreen">
            <RelativePanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Background="LightGreen">
                <TextBox x:Name="UsernameBox"
                         Background="White"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsSpellCheckEnabled="False"
                         PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelEnterUsername}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         BorderBrush="Green"
                         Foreground="White"
                         BorderThickness="1" />
                <PasswordBox x:Name="PasswordBox"
                             Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelEnterPassword}"
                             IsPasswordRevealButtonEnabled="True"
                             IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.Below="UsernameBox"
                             BorderBrush="Green"
                             BorderThickness="1,0,1,1">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{x:Bind CanLogin.SignInCommand}"/>
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>
                <Button x:Name="LoginButton"
                        Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=ButtonLogin}"
                        BorderBrush="Green"
                        Background="Green"
                        Foreground="White"
                        Margin="20,12,20,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        HorizontalAlignment="Stretch"
                        RelativePanel.Below="PasswordBox"
                        IsEnabled="{x:Bind CanLogin.CanSignIn, Mode=OneWay}"
                        ClickMode="Release"
                        Command="{x:Bind CanLogin.SignInCommand}" />
                <HyperlinkButton x:Name="CreateAccountButton"
                                 Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=ButtonCreateAccount}"
                                 RelativePanel.Below="LoginButton"
                                 HorizontalAlignment="Center"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                                 Command="{x:Bind CanLogin.SignUpCommand}"
                                 ClickMode="Release"
                                 Visibility="{x:Bind CanLogin.IsEmbyConnect, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </RelativePanel>
        </Grid>
    </Grid>
</UserControl>
