Emby.Mobile.Universal/Controls/SearchControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Emby.Mobile.Universal.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entities="using:Emby.Mobile.ViewModels.Entities"
             xmlns:itemControls="using:Emby.Mobile.Universal.Controls.ItemControls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:cimbalino="using:Cimbalino.Toolkit.Behaviors"
             mc:Ignorable="d"
             Width="300"             
             DataContext="{Binding Search, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource BackgroundBrush}">
        <RelativePanel>
            <TextBox x:Name="TxtSearch"
                     VerticalAlignment="Top"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     Margin="10"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignTopWithPanel="True"
                     PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSearch}">
                <interactivity:Interaction.Behaviors>
                    <cimbalino:UpdateTextBindingOnPropertyChanged />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <ListView x:Name="ResultBox"
                      RelativePanel.Below="TxtSearch"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{Binding SearchResults}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:SearchHintViewModel">
                        <itemControls:SearchHintControl>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{x:Bind SearchHintTappedCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </itemControls:SearchHintControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</UserControl>
