Emby.Mobile.Universal/Controls/ThumbnailControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.ThumbnailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Emby.Mobile.Universal.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Width="{x:Bind Width, Mode=OneWay}"
          Height="{x:Bind Height, Mode=OneWay}">
        <Button Style="{StaticResource EmptyButtonStyle}"
                Command="{x:Bind Item.NavigateToItem}"
                ClickMode="Release">
            <Grid>
                <controls:EmbyImage Source="{x:Bind ImageUrl, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,20">
                    <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                               Style="{StaticResource LargeTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10"
                               Foreground="White" />
                    <TextBlock Text="{x:Bind Item.Tagline}"
                               Style="{StaticResource MediumTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Foreground="White" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind Item.ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
