Emby.Mobile.Universal/Controls/ItemControls/AddServerControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.ItemControls.AddServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Button Style="{StaticResource EmptyButtonStyle}"
                ClickMode="Release"
                Command="{Binding ChooseServer.ManualServerEntryCommand, Source={StaticResource Locator}}">
            <RelativePanel VerticalAlignment="Center">
                <TextBlock x:Name="PlusText"
                           Text="{StaticResource Plus}"
                           FontSize="60"
                           Padding="20,5,10,5"
                           Style="{StaticResource Mdl2Style}"
                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                <!--<TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelAddServer}"-->
                <TextBlock Text="Add server"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource EmbyGreenBrush}"
                           RelativePanel.RightOf="PlusText"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="6,0" />
            </RelativePanel>
        </Button>
    </Grid>
</UserControl>
