Emby.Mobile.Universal/Controls/ItemControls/SearchHintControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.ItemControls.SearchHintControl"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Emby.Mobile.Universal.Controls.ItemControls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Emby.Mobile.Universal.Converters"
             xmlns:controls="using:Emby.Mobile.Universal.Controls"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="250"
             d:DataContext="{Binding Search.SearchHints[0], Source={StaticResource Locator}}">
    <Grid x:Name="grid">
        <RelativePanel>
            <Grid x:Name="HintImage"
                  Width="60">
                <controls:EmbyImage Width="50"
                                    Height="70"
                                    Stretch="Uniform"
                                    Margin="0,5,10,5"
                                    Source="{x:Bind SearchHint.ImageUrl, Mode=OneWay}" />
            </Grid>
            <TextBlock x:Name="NameLabel"
                       Text="{x:Bind SearchHint.Name, Mode=OneWay}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.RightOf="HintImage"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="TypeLabel"
                       Text="{x:Bind SearchHint.Type}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource EmbyLightGreenBrush}"
                       RelativePanel.RightOf="HintImage"
                       RelativePanel.Below="NameLabel" />
        </RelativePanel>
    </Grid>
</UserControl>
