Emby.Mobile.Universal/Controls/ItemControls/ServerInfoControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.ItemControls.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:Emby.Mobile.Universal.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="360"
             d:DataContext="{Binding ChooseServer.Servers[0], Source={StaticResource Locator}}">

    <Grid Holding="UIElement_OnHolding"
          x:Name="ContainingButton"
          RightTapped="ContainingButton_OnRightTapped">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <triggers:EmbyAdaptiveTrigger MinWindowWidth="{StaticResource NotQuiteWideAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ServerImage.FontSize"
                                Value="96" />
                        <Setter Target="ServerName.Style"
                                Value="{StaticResource TitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <triggers:EmbyAdaptiveTrigger MinWindowWidth="{StaticResource NarrowAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ServerImage.FontSize"
                                Value="70" />
                        <Setter Target="ServerName.Style"
                                Value="{StaticResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind ServerInfo.RemoveServerCommand}"
                                Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AppBarDelete}" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Button ClickMode="Release"
                Command="{x:Bind ServerInfo.ServerTappedCommand}"
                Style="{StaticResource EmptyButtonStyle}">
            <RelativePanel>
                <TextBlock Style="{StaticResource Mdl2Style}"
                           Text="{StaticResource Server}"
                           FontSize="96"
                           x:Name="ServerImage" />
                <TextBlock x:Name="ServerName"
                           Text="{Binding ServerName}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource EmbyGreenBrush}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           RelativePanel.RightOf="ServerImage"
                           Margin="0,0,0,0" />
                <TextBlock x:Name="LocalAddress"
                           Text="{Binding LocalAddress}"
                           Visibility="{Binding DisplayLocalAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           RelativePanel.RightOf="ServerImage"
                           RelativePanel.Below="ServerName" />
                <TextBlock x:Name="ExternalAddress"
                           Text="{Binding ExternalAddress}"
                           Visibility="{Binding DisplayExternalAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           RelativePanel.RightOf="ServerImage"
                           RelativePanel.Below="LocalAddress" />
            </RelativePanel>
        </Button>
    </Grid>
</UserControl>
