Emby.Mobile.Universal/Controls/ItemControls/ServerInfoControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.ItemControls.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="360"
             d:DataContext="{Binding ChooseServer.Servers[0], Source={StaticResource Locator}}">

    <Button ClickMode="Release"
            Command="{x:Bind ServerInfo.ServerTappedCommand}"
            Style="{StaticResource EmptyButtonStyle}"
            >
        <Grid Holding="UIElement_OnHolding"
              x:Name="ContainingButton"
              RightTapped="ContainingButton_OnRightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ServerInfo.RemoveServerCommand}"
                                    Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AppBarDelete}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ServerImage.FontSize"
                                Value="128" />
                        <Setter Target="LocalAddress.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="Externaladdress.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="ServerName.(RelativePanel.Below)"
                                Value="ServerImage" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ServerImage.FontSize"
                                Value="96" />
                        <Setter Target="ServerName.(RelativePanel.RightOf)"
                                Value="ServerImage"/>
                        <Setter Target="ServerName.(RelativePanel.Below)"
                                Value="{x:Null}" />
                        <Setter Target="LocalAddress.(RelativePanel.RightOf)"
                                Value="ServerImage"/>
                        <Setter Target="Externaladdress.(RelativePanel.RightOf)"
                                Value="ServerImage" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

            <RelativePanel>
                <TextBlock Style="{StaticResource Mdl2Style}"
                           Text="{StaticResource Server}"
                           FontSize="96"
                           x:Name="ServerImage" />
                <TextBlock x:Name="ServerName"
                           Text="{Binding ServerName}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource EmbyGreenBrush}"
                           RelativePanel.RightOf="ServerImage"
                           Margin="0,0,0,0" />
                <TextBlock x:Name="LocalAddress"
                           Text="{Binding LocalAddress}"
                           Visibility="{Binding DisplayLocalAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           RelativePanel.RightOf="ServerImage"
                           RelativePanel.Below="ServerName" />
                <TextBlock x:Name="ExternalAddress"
                           Text="{Binding ExternalAddress}"
                           Visibility="{Binding DisplayExternalAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           RelativePanel.RightOf="ServerImage"
                           RelativePanel.Below="LocalAddress" />
            </RelativePanel>
        </Grid>
    </Button>
</UserControl>
