Emby.Mobile.Universal/Controls/ItemControls/UserDtoControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.ItemControls.UserDtoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Emby.Mobile.Universal.Controls.ItemControls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Emby.Mobile.Universal.Converters"
             mc:Ignorable="d"
             d:DesignHeight="140"
             d:DesignWidth="360"
             d:DataContext="{Binding ChooseUserProfile.UserProfiles[0], Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid"
          RenderTransformOrigin="0.5,0.5"
          Width="360"
          MinHeight="140"
          >
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LoginButton"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PasswordBox"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LastSeenLabel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LastActivity"
                                         d:IsOptimized="True" />
                     
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Authenticate">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LoginButton"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PasswordBox"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LastSeenLabel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LastActivity"
                                         d:IsOptimized="True" />
                        <!--<DoubleAnimation Duration="0:0:0.3"
                                         To="1.05"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1.05"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding ShowPasswordInput}"
                                          Value="True">
                    <core:GoToStateAction StateName="Authenticate" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ShowPasswordInput}"
                                          Value="False">
                    <core:GoToStateAction StateName="Normal" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Width="80"
                   MinHeight="50"
                   Margin="0,0,10,0"
                   Stretch="Uniform"
                   Source="{x:Bind User.UserImageUrl, Mode=OneWay}"
                   x:Name="UserImage" />
            <TextBlock x:Name="UserName"
                       Text="{x:Bind CanSignIn.Username, Mode=OneWay}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{StaticResource EmbyGreenBrush}"
                       RelativePanel.RightOf="UserImage"
                       Margin="0,0,0,0" />
            <TextBlock x:Name="LastSeenLabel"
                       Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelLastSeen}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       RelativePanel.RightOf="UserImage"
                       RelativePanel.Below="UserName" />
            <TextBlock x:Name="LastActivity"
                       Text="{x:Bind User.LastActivity, Converter={StaticResource RelativeDateTimeConverter}, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       RelativePanel.RightOf="UserImage"
                       RelativePanel.Below="LastSeenLabel" />

            <PasswordBox x:Name="PasswordBox"
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelEnterPassword}"
                         IsPasswordRevealButtonEnabled="True"
                         IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                         RelativePanel.RightOf="UserImage"
                         RelativePanel.Below="UserName"
                         BorderBrush="Green"
                         BorderThickness="1,0,1,1"
                         Margin="0,5,10,0"
                         Opacity="0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:EnterKeyBehavior Command="{x:Bind CanSignIn.SignInCommand}" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <Button x:Name="LoginButton"
                    Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=ButtonLogin}"
                    BorderBrush="Green"
                    Background="Green"
                    Foreground="White"
                    Margin="5,5,10,0"
                    Style="{StaticResource EmptyButtonStyle}"
                    RelativePanel.RightOf="PasswordBox"
                    RelativePanel.Below="UserName"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind CanSignIn.CanSignIn, Mode=OneWay}"
                    Opacity="0"
                    ClickMode="Release"
                    Command="{x:Bind CanSignIn.SignInCommand}" />
            <TextBlock x:Name="ErrorLabel"
                       Text="{x:Bind User.ErrorMessage, Converter={StaticResource RelativeDateTimeConverter}, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="OrangeRed"
                       TextAlignment="Left"
                       Margin="10,5"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </Grid>
</UserControl>
