Emby.Mobile.Universal/Views/Connect/ConnectPinEntryView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.Connect.ConnectPinEntryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                   mc:Ignorable="d"
                   DataContext="{Binding PinEntry, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       MaxWidth="360">
            <TextBlock x:Name="WelcomeText"
                       Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSignInWithConnect}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock x:Name="Paragraph1"
                       Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelEmbyConnectPara1}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="WelcomeText"
                       Margin="0,6" />
            <TextBlock x:Name="PinDescription"
                       Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelEmbyConnectPin}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="Paragraph1"
                       Margin="0,6" />
            <HyperlinkButton x:Name="PinAddress"
                             Style="{StaticResource EmptyButtonStyle}"
                             Content="http://emby.media/pin"
                             Foreground="{ThemeResource EmbyGreenBrush}"
                             ClickMode="Release"
                             Command="{x:Bind PinEntry.PinAddressCommand}"
                             RelativePanel.Below="PinDescription"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Margin="0,6" />

            <Grid x:Name="PinArea"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="PinAddress">
                <TextBlock x:Name="Pin"
                           Text="{x:Bind PinEntry.Pin, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="{ThemeResource EmbyGreenBrush}"
                           HorizontalAlignment="Center"
                           Visibility="{x:Bind PinEntry.HasExpired, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"/>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Visibility="{x:Bind PinEntry.HasExpired, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelPinExpired}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Foreground="Red"/>
                    <HyperlinkButton Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelRetry}"
                                     ClickMode="Release"
                                     HorizontalAlignment="Center"
                                     Command="{x:Bind PinEntry.RetryCommand}"/>
                </StackPanel>
            </Grid>
            <HyperlinkButton Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSkip}"
                             RelativePanel.Below="PinArea"
                             HorizontalAlignment="Center"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             ClickMode="Release"
                             Margin="0,12"
                             Command="{x:Bind PinEntry.SkipCommand}" />
        </RelativePanel>
    </Grid>
</controls:EmbyPage>
