Emby.Mobile.Universal/Views/Connect/EmbyConnectView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.Connect.EmbyConnectView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   mc:Ignorable="d"
                   DataContext="{Binding EmbyConnect, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       MaxWidth="360">
            <controls:LoginControl x:Name="LoginControl"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <HyperlinkButton Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSkip}"
                             RelativePanel.Below="LoginControl"
                             HorizontalAlignment="Center"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             ClickMode="Release"
                             Command="{x:Bind EmbyConnect.SkipCommand}"/>
        </RelativePanel>
    </Grid>
</controls:EmbyPage>
