Emby.Mobile.Universal/App.xaml

<controls:BaseApplication x:Class="Emby.Mobile.Universal.App"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="using:Emby.Mobile.Universal.Controls"
                          xmlns:converters="using:Cimbalino.Toolkit.Converters"
                          xmlns:embyConverters="using:Emby.Mobile.Universal.Converters"
                          xmlns:themeManagerRt="using:ThemeManagerRt"
                          RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mdl2/Mdl2Resources.xaml" />
                <ResourceDictionary Source="/Resources/ColorResources.xaml" />
                <ResourceDictionary Source="/Resources/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/ButtonResources.xaml" />
                <ResourceDictionary Source="/Resources/FontResources.xaml" />
                <ResourceDictionary Source="/Resources/FrameStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/DarkTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <themeManagerRt:ThemeManager x:Key="ThemeManager" />

            <vm:ViewModelLocator x:Key="Locator"
                                 xmlns:vm="using:Emby.Mobile.Universal.ViewModel" />

            <x:Double x:Key="NarrowAdaptiveWidth">0</x:Double>
            <x:Double x:Key="WideAdaptiveWidth">360</x:Double>
            <x:Double x:Key="ExtraWideAdaptiveWidth">1366</x:Double>

            <!-- #region Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                     InvertValue="True" />
            <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <embyConverters:LocalizationConverter x:Key="LocalizationConverter" />

            <!-- #endregion -->
        </ResourceDictionary>
    </Application.Resources>
</controls:BaseApplication>