Emby.Mobile.Universal/App.xaml

<controls:BaseApplication x:Class="Emby.Mobile.Universal.App"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="using:Emby.Mobile.Universal.Controls"
                          xmlns:converters="using:Cimbalino.Toolkit.Converters"
                          xmlns:embyConverters="using:Emby.Mobile.Universal.Converters"
                          RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ColourResources.xaml" />
                <ResourceDictionary Source="/Mdl2/Mdl2Resources.xaml" />
                <ResourceDictionary Source="/Resources/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/ButtonResources.xaml" />
                <ResourceDictionary Source="/Resources/FontResources.xaml"/>
                <ResourceDictionary Source="/Resources/FrameStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator"
                                 xmlns:vm="using:Emby.Mobile.Universal.ViewModel" />

            <x:Double x:Key="NarrowAdaptiveWidth">0</x:Double>
            <x:Double x:Key="WideAdaptiveWidth">360</x:Double>

            <!-- #region Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                     InvertValue="True" />
            <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter"/>
            <embyConverters:LocalizationConverter x:Key="LocalizationConverter" />

            <!-- #endregion -->
        </ResourceDictionary>
    </Application.Resources>
</controls:BaseApplication>