Emby.Mobile.Universal/Controls/MainView/HomeControl.xaml

<UserControl x:Class="Emby.Mobile.Universal.Controls.MainView.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:seven="using:Seven.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:entities="using:Emby.Mobile.ViewModels.Entities"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Emby.Mobile.Universal.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Home, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="SmallBackdropTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="167"
                  Width="300"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind BackdropImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,20">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource MediumTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10"
                               Foreground="White" />
                    <TextBlock Text="{x:Bind Tagline}"
                               Style="{StaticResource SmallTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Foreground="White" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MediumBackdropTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="255"
                  Width="450"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind BackdropImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,20">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource LargeTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10"
                               Foreground="White" />
                    <TextBlock Text="{x:Bind Tagline}"
                               Style="{StaticResource MediumTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Foreground="White" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LargeBackdropTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="500"
                  Width="850"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind BackdropImageLarge, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,20">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource ExtraLargeTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10"
                               Foreground="White" />
                    <TextBlock Text="{x:Bind Tagline}"
                               Style="{StaticResource LargeTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Foreground="White" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallThumbTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="112"
                  Width="200"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind ThumbImage, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Bottom"
                            Margin="5,0,5,20"
                            Visibility="{x:Bind HasThumb, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource MediumTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10" />
                    <TextBlock Text="{x:Bind Tagline}"
                               Style="{StaticResource ExtraSmallTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MediumThumbTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="169"
                  Width="300"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind ThumbImage, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Bottom"
                            Margin="5,0,5,20"
                            Visibility="{x:Bind HasThumb, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource MediumTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10" />
                    <TextBlock Text="{x:Bind Tagline}"
                               Style="{StaticResource ExtraSmallTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LargeThumbTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="224"
                  Width="400"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind ThumbImage, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                <Border Background="{ThemeResource TransparentImageOverlayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Bottom"
                            Margin="5,0,5,20"
                            Visibility="{x:Bind HasThumb, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource MediumTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10" />
                    <TextBlock Text="{x:Bind Tagline}"
                               Style="{StaticResource ExtraSmallTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <controls:UnplayedCountControl Item="{x:Bind ItemInfo}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               IsHitTestVisible="False"
                                               Margin="5" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SmallSquareTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="100"
                  Width="100"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind PrimaryImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MediumSquareTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="140"
                  Width="140"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind PrimaryImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LargeSquareTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="170"
                  Width="170"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind PrimaryImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SmallPortraitTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="150"
                  Width="100"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind PrimaryImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MediumPortraitTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="210"
                  Width="140"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind PrimaryImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LargePortraitTemplate"
                      x:DataType="entities:ItemViewModel">
            <Grid Height="250"
                  Width="170"
                  IsTapEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind NavigateToItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:EmbyImage Source="{x:Bind PrimaryImageMedium, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveGroup">
                <VisualState x:Name="ExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExtraWideAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LatestVideoFlipview.ItemTemplate"
                                Value="{StaticResource LargeBackdropTemplate}" />
                        <Setter Target="ResumableFlipview.ItemTemplate"
                                Value="{StaticResource LargeThumbTemplate}" />
                        <Setter Target="ArtistBackdropImage.Height"
                                Value="400" />
                        <Setter Target="ArtistBackdropImage.Width"
                                Value="800" />
                        <Setter Target="ArtistBackdropOverlay.Height"
                                Value="400" />
                        <Setter Target="ArtistBackdropOverlay.Width"
                                Value="800" />
                        <Setter Target="LatestAlbumsListView.Padding"
                                Value="300,0,0,0" />
                        <Setter Target="LatestAlbumsListView.ItemTemplate"
                                Value="{StaticResource LargeSquareTemplate}" />
                        <Setter Target="WhatsOnListView.ItemTemplate"
                                Value="{StaticResource LargePortraitTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LatestVideoFlipview.ItemTemplate"
                                Value="{StaticResource MediumBackdropTemplate}" />
                        <Setter Target="ResumableFlipview.ItemTemplate"
                                Value="{StaticResource MediumThumbTemplate}" />
                        <Setter Target="ArtistBackdropImage.Height"
                                Value="300" />
                        <Setter Target="ArtistBackdropImage.Width"
                                Value="600" />
                        <Setter Target="ArtistBackdropOverlay.Height"
                                Value="300" />
                        <Setter Target="ArtistBackdropOverlay.Width"
                                Value="600" />
                        <Setter Target="LatestAlbumsListView.Padding"
                                Value="200,0,0,0" />
                        <Setter Target="LatestAlbumsListView.ItemTemplate"
                                Value="{StaticResource MediumSquareTemplate}" />
                        <Setter Target="WhatsOnListView.ItemTemplate"
                                Value="{StaticResource MediumPortraitTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LatestVideoFlipview.ItemTemplate"
                                Value="{StaticResource SmallBackdropTemplate}" />
                        <Setter Target="ResumableFlipview.ItemTemplate"
                                Value="{StaticResource SmallThumbTemplate}" />
                        <Setter Target="ArtistBackdropImage.Height"
                                Value="150" />
                        <Setter Target="ArtistBackdropImage.Width"
                                Value="200" />
                        <Setter Target="ArtistBackdropOverlay.Height"
                                Value="150" />
                        <Setter Target="ArtistBackdropOverlay.Width"
                                Value="300" />
                        <Setter Target="LatestAlbumsListView.Padding"
                                Value="200,0,0,0" />
                        <Setter Target="LatestAlbumsListView.ItemTemplate"
                                Value="{StaticResource SmallSquareTemplate}" />
                        <Setter Target="WhatsOnListView.ItemTemplate"
                                Value="{StaticResource SmallPortraitTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <RelativePanel Padding="0,0,0,60">
                <StackPanel x:Name="LatestVideoStack"
                            Visibility="{x:Bind Home.HasLatestVideoItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="LatestTextBlock"
                               Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelLatestUnseen}"
                               Style="{StaticResource LargeThinTextBlockStyle}"
                               Margin="10" />
                    <seven:LoopingFlipview x:Name="LatestVideoFlipview"
                                           ItemsSource="{x:Bind Home.LatestVideoItems, Mode=OneWay}"
                                           ItemTemplate="{StaticResource MediumBackdropTemplate}"
                                           ContextIndicatorVisiblity="Collapsed"
                                           Interval="5" />
                    <Border Style="{StaticResource HorizontalDividerStyle}" />
                </StackPanel>
                <StackPanel x:Name="ResumableStack"
                            Visibility="{x:Bind Home.HasResumableItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="LatestVideoStack"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="ResumeTextBlock"
                               Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelResume}"
                               Margin="10"
                               Style="{StaticResource LargeThinTextBlockStyle}" />
                    <seven:LoopingFlipview x:Name="ResumableFlipview"
                                           ItemsSource="{x:Bind Home.ResumableItems, Mode=OneWay}"
                                           ItemTemplate="{StaticResource MediumThumbTemplate}"
                                           Interval="7"
                                           ContextIndicatorVisiblity="Collapsed" />
                    <Border Style="{StaticResource HorizontalDividerStyle}" />
                </StackPanel>
                <StackPanel x:Name="LatestMusicStack"
                            Visibility="{x:Bind Home.HasLatestMusicItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            RelativePanel.Below="ResumableStack"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="LatestMusicTextBlock"
                               Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelLatestMusic}"
                               Style="{StaticResource LargeThinTextBlockStyle}"
                               Margin="10" />
                    <Grid>
                        <controls:EmbyImage x:Name="ArtistBackdropImage"
                                            Source="{x:Bind Home.ArtistBackdrop}"
                                            Stretch="UniformToFill"
                                            Height="300"
                                            Width="600"
                                            Opacity="0.7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" />
                        <Grid x:Name="ArtistBackdropOverlay"
                              Height="300"
                              Width="600"
                              HorizontalAlignment="Left">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,0.5"
                                                     StartPoint="0, 0.2">
                                    <GradientStop  Color="#33000000" />
                                    <GradientStop Color="#FF000000"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <ListView x:Name="LatestAlbumsListView"
                                  ScrollViewer.HorizontalScrollMode="Auto"
                                  Padding="200,0,0,0"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{x:Bind Home.LatestMusicItems, Mode=OneWay}"
                                  RelativePanel.Below="LatestMusicTextBlock"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.ZoomMode="Disabled"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource MediumSquareTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="1,0.5"
                                                                 StartPoint="0, 0.2">
                                                <GradientStop  Color="#00000000" />
                                                <GradientStop Color="#FF000000"
                                                              Offset="0.3" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Border Style="{StaticResource HorizontalDividerStyle}" />
                </StackPanel>
                <StackPanel x:Name="WhatsOnStack"
                            Visibility="{x:Bind Home.HasWhatsOnItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            RelativePanel.Below="LatestMusicStack"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="WhatsOnTextBlock"
                               Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelWhatsOn}"
                               Style="{StaticResource LargeThinTextBlockStyle}"
                               Margin="10" />
                    <ListView x:Name="WhatsOnListView"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              Padding="0"
                              VerticalAlignment="Stretch"
                              ItemsSource="{x:Bind Home.WhatsOnItems, Mode=OneWay}"
                              RelativePanel.Below="WhatsOnTextBlock"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.ZoomMode="Disabled"
                              SelectionMode="None"
                              ItemTemplate="{StaticResource MediumSquareTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0, 0.2">
                                            <GradientStop  Color="#33000000" />
                                            <GradientStop Color="#FF000000"
                                                          Offset="0.3" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</UserControl>
