Emby.Mobile.Universal/Resources/FrameStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Emby.Mobile.Universal.Controls">

    <Style TargetType="controls:EmbyApplicationFrame">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EmbyApplicationFrame">
                    <RelativePanel>
                        <controls:HeaderControl x:Name="Header"
                                                VerticalAlignment="Top"
                                                RelativePanel.AlignTopWithPanel="True"
                                                RelativePanel.AlignRightWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True" />
                        <ContentControl x:Name="Content"
                                        Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" 
                                        RelativePanel.Below="Header"/>
                        <controls:StatusBarControl VerticalAlignment="Top"
                                                   x:Name="StatusBar"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   RelativePanel.AlignLeftWithPanel="True"/>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
