Emby.Mobile.Universal/Resources/FrameStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Emby.Mobile.Universal.Controls"
                    xmlns:mediaPlayers="using:Emby.Mobile.Universal.Controls.MediaPlayers">

    <Style TargetType="controls:EmbyApplicationFrame">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EmbyApplicationFrame">
                    <Grid Background="{ThemeResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ContentControl x:Name="Content"
                                        Grid.Row="1"
                                        Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                        <mediaPlayers:MediaFoundationVideoPlayer Grid.Row="1"
                                                                 x:Name="VideoPlayer"
                                                                 x:DeferLoadStrategy="Lazy" />
                        <mediaPlayers:PhotoPlayer Grid.Row="1"
                                                  x:Name="PhotoPlayer"
                                                  x:DeferLoadStrategy="Lazy" />
                        <controls:HeaderControl x:Name="Header"
                                                Grid.Row="0"
                                                VerticalAlignment="Top"
                                                x:DeferLoadStrategy="Lazy" />
                        <controls:StatusBarControl VerticalAlignment="Top"
                                                   Grid.Row="0"
                                                   x:Name="StatusBar"
                                                   Grid.RowSpan="2"
                                                   x:DeferLoadStrategy="Lazy" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
