Emby.Mobile.Universal/Resources/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           x:Key="Mdl2Style">
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
    </Style>

    <Style x:Key="EmbyBaseTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="OpticalMarginAlignment"
                Value="TrimSideBearings" />
    </Style>
    
    <Style x:Key="EmbySubtleTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="Foreground"
                Value="{ThemeResource SubtleBrush}"/>
    </Style>

    <Style x:Key="EmbyThinBaseTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="OpticalMarginAlignment"
                Value="TrimSideBearings" />
    </Style>

    <Style x:Key="ExtraSmallTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="8" />
    </Style>

    <Style x:Key="SmallTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="10" />
    </Style>

    <Style x:Key="NormalTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="12" />
    </Style>

    <Style x:Key="MediumTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="15" />
    </Style>

    <Style x:Key="MediumLargeTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style x:Key="LargeTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="24" />
    </Style>
    <Style x:Key="LargeThinTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyThinBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <Style x:Key="ExtraLargeTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="72" />
    </Style>

    <Style x:Key="ExtraLargeThinTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EmbyThinBaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="72" />
    </Style>

</ResourceDictionary>
