Emby.Mobile.Universal/Views/ManualServerEntryView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.ManualServerEntryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                   mc:Ignorable="d"
                   DataContext="{Binding ManualServerEntry, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.VerticalAlignment"
                                Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.VerticalAlignment"
                                Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       x:Name="LayoutRoot"
                       MaxWidth="360">
            <HyperlinkButton x:Name="DisplayUrl"
                             ClickMode="Release"
                             Command="{x:Bind ManualServerEntry.TestUrlCommand}"
                             Content="{x:Bind ManualServerEntry.DisplayUrl, Mode=OneWay}"
                             IsEnabled="{x:Bind ManualServerEntry.ProgressIsVisible, Mode=OneWay, Converter={StaticResource NegativeBooleanConverter}}"/>
            <TextBox x:Name="Hostname"
                     Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{x:Bind ManualServerEntry.ProgressIsVisible, Mode=OneWay, Converter={StaticResource NegativeBooleanConverter}}"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="DisplayUrl"
                     IsSpellCheckEnabled="False"
                     PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelHostname}"
                     InputScope="EmailSmtpAddress" />
            <TextBox x:Name="PortNumber"
                     Text="{Binding PortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{x:Bind ManualServerEntry.ProgressIsVisible, Mode=OneWay, Converter={StaticResource NegativeBooleanConverter}}"
                     RelativePanel.Below="Hostname"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelPortNumber}"
                     InputScope="AlphanumericPin">
                <interactivity:Interaction.Behaviors>
                    <behaviors:EnterKeyBehavior Command="{x:Bind ManualServerEntry.ConnectCommand}"/>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="ConnectButton"
                    Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelConnect}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="PortNumber"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Green"
                    Background="Green"
                    IsEnabled="{x:Bind ManualServerEntry.CanConnect, Mode=OneWay}"
                    Margin="20,12,20,0"
                    ClickMode="Release"
                    Command="{x:Bind ManualServerEntry.ConnectCommand}"/>
        </RelativePanel>
    </Grid>
</controls:EmbyPage>
