Emby.Mobile.Universal/Views/MovieView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.MovieView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:behaviours="using:Emby.Mobile.Universal.Behaviours"
                   mc:Ignorable="d"
                   d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WideNarrowGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Style"
                                Value="{StaticResource HeaderTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Style"
                                Value="{StaticResource SubheaderTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:FadingImages ImageSources="{x:Bind Item.Item.BackdropImages, Mode=OneWay}"
                               Height="500"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <behaviours:ParallaxBehavior Scroller="{Binding ElementName=ContentScrollViewer}"/>
            </interactivity:Interaction.Behaviors>
        </controls:FadingImages>

        <ScrollViewer x:Name="ContentScrollViewer">
            <RelativePanel Padding="0,400,0,0">
                <Border x:Name="OpacLayer"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="{ThemeResource SmokeContrastBrush}">
                    <TextBlock  Text="{x:Bind Item.Item.Name, Mode=OneWay}"
                                Style="{StaticResource ExtraLargeThinTextBlockStyle}"
                                x:Name="Title"
                                Margin="15"
                                VerticalAlignment="Center" />
                </Border>

                <!-- This border is just for debug, remove this once we have some content-->
                <Border Height="1200"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="OpacLayer" />
                <controls:EmbyImage x:Name="PrimaryImage"
                                    Source="{x:Bind Item.Item.PrimaryImageMedium, Mode=OneWay}"
                                    MaxHeight="200"
                                    MaxWidth="200"
                                    Stretch="Uniform"
                                    RelativePanel.Below="OpacLayer" />
                <controls:PlayButton RelativePanel.Below="PrimaryImage"
                                     RelativePanel.AlignLeftWith="PrimaryImage"
                                     RelativePanel.AlignRightWith="PrimaryImage"
                                     PlayCommand="{x:Bind Item.Item.PlayItemCommand}"
                                     ResumeCommand="{x:Bind Item.Item.ResumeItemCommand}"
                                     CanResume="{x:Bind Item.Item.CanResume, Mode=OneWay}" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</controls:EmbyPage>
