Emby.Mobile.Universal/Views/MovieView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.MovieView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:behaviours="using:Emby.Mobile.Universal.Behaviours"
                   mc:Ignorable="d"
                   d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WideNarrowGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Style"
                                Value="{StaticResource HeaderTextBlockStyle}" />
                        <Setter Target="BackdropImage.Height"
                                Value="300" />
                        <Setter Target="ContentPanel.Padding"
                                Value="0,200,0,0" />
                        <Setter Target="OpacLayer.Height"
                                Value="100" />
                        <Setter Target="PrimaryImage.Margin"
                                Value="100,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Style"
                                Value="{StaticResource SubheaderTextBlockStyle}" />
                        <Setter Target="BackdropImage.Height"
                                Value="200" />
                        <Setter Target="ContentPanel.Padding"
                                Value="0,100,0,0" />
                        <Setter Target="OpacLayer.Height"
                                Value="0" />
                        <Setter Target="PrimaryImage.Margin"
                                Value="19,0,0,0" />
                        <Setter Target="PrimaryImage.MaxHeight"
                                Value="150" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:FadingImages ImageSources="{x:Bind Item.Item.BackdropImages, Mode=OneWay}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               x:Name="BackdropImage">
            <interactivity:Interaction.Behaviors>
                <behaviours:ParallaxBehavior Scroller="{Binding ElementName=ContentScrollViewer}" />
            </interactivity:Interaction.Behaviors>
        </controls:FadingImages>

        <ScrollViewer x:Name="ContentScrollViewer">
            <RelativePanel x:Name="ContentPanel">
                <Border x:Name="OpacLayer"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="{ThemeResource SmokeContrastBrush}" />
                <Border Height="1200"
                        Background="{ThemeResource BackgroundBrush}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="OpacLayer" />
                <TextBlock  Text="{x:Bind Item.Item.Name, Mode=OneWay}"
                            Style="{StaticResource ExtraLargeThinTextBlockStyle}"
                            x:Name="Title"
                            Margin="15"
                            VerticalAlignment="Center"
                            RelativePanel.RightOf="PrimaryImage" />
                
                <TextBlock Text="{x:Bind Item.Item.YearOfRelease, Mode=OneWay}"
                           Visibility="{x:Bind Item.Item.YearOfRelease, Mode=OneWay, Converter={StaticResource NullStringVisibilityConverter}}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           RelativePanel.RightOf="PrimaryImage"
                           RelativePanel.Below="Title"
                           Margin="12,0"/>
                
                <controls:EmbyImage x:Name="PrimaryImage"
                                    Source="{x:Bind Item.Item.PrimaryImageMedium, Mode=OneWay}"
                                    MaxHeight="200"
                                    MaxWidth="200"
                                    Stretch="Uniform" />
                <controls:PlayButton RelativePanel.Below="PrimaryImage"
                                     RelativePanel.AlignLeftWith="PrimaryImage"
                                     RelativePanel.AlignRightWith="PrimaryImage"
                                     PlayCommand="{x:Bind Item.Item.PlayItemCommand}"
                                     ResumeCommand="{x:Bind Item.Item.ResumeItemCommand}"
                                     CanResume="{x:Bind Item.Item.CanResume, Mode=OneWay}" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</controls:EmbyPage>
