Emby.Mobile.Universal/Views/MovieView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.MovieView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:converters="using:Emby.Mobile.Universal.Converters"
                   mc:Ignorable="d"
                   d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <controls:EmbyPage.Resources>
        <converters:ParallaxConverter x:Key="ParallaxConverter" />
    </controls:EmbyPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:FadingImages ImageSources="{x:Bind Item.Item.BackdropImages, Mode=OneWay}"
                               Height="500"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch">
            <controls:FadingImages.RenderTransform>
                <CompositeTransform TranslateY="{Binding ElementName=ContentScrollViewer, Path=VerticalOffset, Converter={StaticResource ParallaxConverter}}" />
            </controls:FadingImages.RenderTransform>
        </controls:FadingImages>
        
        <ScrollViewer x:Name="ContentScrollViewer">
            <RelativePanel Padding="0,400,0,0">
                <Border x:Name="OpacLayer" RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="100"
                        Background="{ThemeResource SmokeContrastBrush}" />
                <TextBlock  Text="{x:Bind Item.Item.Name, Mode=OneWay}"
                            Style="{StaticResource ExtraLargeThinTextBlockStyle}"
                            x:Name="Title"
                            RelativePanel.AlignVerticalCenterWith="OpacLayer"/>
               <!-- This border is just for debug, remove this once we have some content-->
                <Border Height="1200"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="OpacLayer" />
                <Image x:Name="PrimaryImage"
                       Source="{x:Bind Item.Item.PrimaryImageMedium, Mode=OneWay}"
                       MaxHeight="200"
                       MaxWidth="200"
                       Stretch="Uniform"
                       RelativePanel.Below="OpacLayer" />
                <Button Content="Play"
                        RelativePanel.Below="PrimaryImage"
                        RelativePanel.AlignLeftWith="PrimaryImage"
                        RelativePanel.AlignRightWith="PrimaryImage"
                        Command="{x:Bind Item.Item.PlayItemCommand}" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</controls:EmbyPage>
