Emby.Mobile.Universal/Views/SettingsView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.SettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                   mc:Ignorable="d"
                   DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <controls:EmbyTextBox Text="{Binding DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  PlaceholderText="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=WatermarkDeviceName}" />
            <Button Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=LabelSetDeviceName}"
                    Command="{x:Bind Settings.SaveDeviceNameCommand}" />
        </StackPanel>
    </Grid>
</controls:EmbyPage>
