Emby.Mobile.Universal/Views/StartupView.xaml

<controls:EmbyPage x:Class="Emby.Mobile.Universal.Views.StartupView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:Emby.Mobile.Universal.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                   xmlns:converters="using:Emby.Mobile.Universal.Converters"
                   mc:Ignorable="d"
                   d:DataContext="{Binding Startup, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource BackgroundBrush}">
        <RelativePanel>
            <Image x:Name="SplashScreenImage"
                   Source="/Assets/SplashScreen.png"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />
            <ProgressRing x:Name="ProgressRing"
                          Visibility="Visible"
                          Height="50"
                          Width="50"
                          RelativePanel.Below="SplashScreenImage"
                          RelativePanel.AlignHorizontalCenterWith="SplashScreenImage"
                          IsActive="{x:Bind Startup.ProgressIsVisible, Mode=OneWay}" />
            <TextBlock Text="{x:Bind Startup.ProgressText, Mode=OneWay}"
                       RelativePanel.Below="ProgressRing"
                       RelativePanel.AlignHorizontalCenterWith="ProgressRing" />
        </RelativePanel>
    </Grid>
</controls:EmbyPage>
